{
  "name": "simple-promise",
  "version": "1.0.0",
  "description": "a promise polyfill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "promise"
  ],
  "author": "albertzzy",
  "license": "ISC"
}
